bindings_oculus_touch.json (before)
{
  "app_key": "application.generated.unity.steamvr.exe",
  "controller_type": "oculus_touch",
  "description": "",
  "name": "oculus_touch",
  "bindings": {
    "/actions/buggy": {
      "chords": [],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/buggy/in/throttle"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/buggy/in/throttle"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "position": {
              "output": "/actions/buggy/in/steering"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "position": {
              "output": "/actions/buggy/in/steering"
            }
          }
        },
        {
          "path": "/user/hand/left/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/right/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/left/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        },
        {
          "path": "/user/hand/right/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        },
        {
          "path": "/user/hand/right/input/a",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/right/input/b",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        }
      ],
      "poses": [],
      "haptics": [],
      "skeleton": []
    },
    "/actions/default": {
      "chords": [],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/interactui"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/teleport"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "force"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabgrip"
            }
          }
        },
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "value"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabpinch"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/interactui"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabpinch"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/teleport"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "force"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabgrip"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/default/in/squeeze"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/default/in/squeeze"
            }
          }
        }
      ],
      "poses": [
        {
          "output": "/actions/default/in/pose",
          "path": "/user/hand/left/pose/raw"
        },
        {
          "output": "/actions/default/in/pose",
          "path": "/user/hand/right/pose/raw"
        }
      ],
      "haptics": [
        {
          "output": "/actions/default/out/haptic",
          "path": "/user/hand/left/output/haptic"
        },
        {
          "output": "/actions/default/out/haptic",
          "path": "/user/hand/right/output/haptic"
        }
      ],
      "skeleton": [
        {
          "output": "/actions/default/in/skeletonlefthand",
          "path": "/user/hand/left/input/skeleton/left"
        },
        {
          "output": "/actions/default/in/skeletonrighthand",
          "path": "/user/hand/right/input/skeleton/right"
        }
      ]
    },
    "/actions/platformer": {
      "chords": [],
      "sources": [
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/platformer/in/jump"
            },
            "position": {
              "output": "/actions/platformer/in/move"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/platformer/in/jump"
            },
            "position": {
              "output": "/actions/platformer/in/move"
            }
          }
        }
      ],
      "poses": [],
      "haptics": [],
      "skeleton": []
    },
    "/actions/htc_viu": {
      "chords": [],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "trigger",
          "parameters": {
            "click_activate_threshold": "0.55",
            "click_deactivate_threshold": "0.45",
            "haptic_amplitude": "0.2"
          },
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_33"
            },
            "pull": {
              "output": "/actions/htc_viu/in/viu_axis_1x"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_33"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_32"
            },
            "position": {
              "output": "/actions/htc_viu/in/viu_axis_0xy"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_32"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_02"
            }
          }
        },
        {
          "path": "/user/hand/left/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_07"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_07"
            }
          }
        },
        {
          "path": "/user/hand/left/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_01"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_01"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "trigger",
          "parameters": {
            "click_activate_threshold": "0.55",
            "click_deactivate_threshold": "0.45",
            "haptic_amplitude": "0.2"
          },
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_33"
            },
            "pull": {
              "output": "/actions/htc_viu/in/viu_axis_1x"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_33"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_32"
            },
            "position": {
              "output": "/actions/htc_viu/in/viu_axis_0xy"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_32"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_touch_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_touch_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/a",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_07"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_07"
            }
          }
        },
        {
          "path": "/user/hand/right/input/b",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_01"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_01"
            }
          }
        }
      ],
      "poses": [],
      "haptics": [
        {
          "output": "/actions/htc_viu/out/viu_vib_01",
          "path": "/user/hand/left/output/haptic"
        },
        {
          "output": "/actions/htc_viu/out/viu_vib_01",
          "path": "/user/hand/right/output/haptic"
        }
      ],
      "skeleton": []
    }
  }
}

bindings_oculus_touch.json (after)
{
  "app_key": "application.generated.unity.steamvr.exe",
  "bindings": {
    "/actions/buggy": {
      "chords": [],
      "poses": [],
      "haptics": [],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/buggy/in/throttle"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/buggy/in/throttle"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "position": {
              "output": "/actions/buggy/in/steering"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "position": {
              "output": "/actions/buggy/in/steering"
            }
          }
        },
        {
          "path": "/user/hand/left/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/right/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/left/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        },
        {
          "path": "/user/hand/right/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        },
        {
          "path": "/user/hand/right/input/a",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/brake"
            }
          }
        },
        {
          "path": "/user/hand/right/input/b",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/buggy/in/reset"
            }
          }
        }
      ],
      "skeleton": []
    },
    "/actions/default": {
      "chords": [],
      "poses": [],
      "haptics": [
        {
          "output": "/actions/default/out/haptic",
          "path": "/user/hand/left/output/haptic"
        },
        {
          "output": "/actions/default/out/haptic",
          "path": "/user/hand/right/output/haptic"
        }
      ],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/interactui"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/teleport"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "force"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabgrip"
            }
          }
        },
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "value"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabpinch"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/interactui"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabpinch"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/default/in/teleport"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {
            "click_activate_threshold": "0.8",
            "click_deactivate_threshold": "0.7",
            "force_input": "force"
          },
          "inputs": {
            "click": {
              "output": "/actions/default/in/grabgrip"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/default/in/squeeze"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "trigger",
          "parameters": {},
          "inputs": {
            "pull": {
              "output": "/actions/default/in/squeeze"
            }
          }
        }
      ],
      "skeleton": [
        {
          "output": "/actions/default/in/skeletonlefthand",
          "path": "/user/hand/left/input/skeleton/left"
        },
        {
          "output": "/actions/default/in/skeletonrighthand",
          "path": "/user/hand/right/input/skeleton/right"
        }
      ]
    },
    "/actions/platformer": {
      "chords": [],
      "poses": [],
      "haptics": [],
      "sources": [
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/platformer/in/jump"
            },
            "position": {
              "output": "/actions/platformer/in/move"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/platformer/in/jump"
            },
            "position": {
              "output": "/actions/platformer/in/move"
            }
          }
        }
      ],
      "skeleton": []
    },
    "/actions/htc_viu": {
      "chords": [],
      "poses": [],
      "haptics": [
        {
          "output": "/actions/htc_viu/out/viu_vib_01",
          "path": "/user/hand/left/output/haptic"
        },
        {
          "output": "/actions/htc_viu/out/viu_vib_01",
          "path": "/user/hand/right/output/haptic"
        }
      ],
      "sources": [
        {
          "path": "/user/hand/left/input/trigger",
          "mode": "trigger",
          "parameters": {
            "click_activate_threshold": "0.55",
            "click_deactivate_threshold": "0.45",
            "haptic_amplitude": "0.2"
          },
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_33"
            },
            "pull": {
              "output": "/actions/htc_viu/in/viu_axis_1x"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_33"
            }
          }
        },
        {
          "path": "/user/hand/left/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_32"
            },
            "position": {
              "output": "/actions/htc_viu/in/viu_axis_0xy"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_32"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_02"
            }
          }
        },
        {
          "path": "/user/hand/left/input/x",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_07"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_07"
            }
          }
        },
        {
          "path": "/user/hand/left/input/y",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_01"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_01"
            }
          }
        },
        {
          "path": "/user/hand/right/input/trigger",
          "mode": "trigger",
          "parameters": {
            "click_activate_threshold": "0.55",
            "click_deactivate_threshold": "0.45",
            "haptic_amplitude": "0.2"
          },
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_33"
            },
            "pull": {
              "output": "/actions/htc_viu/in/viu_axis_1x"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_33"
            }
          }
        },
        {
          "path": "/user/hand/right/input/joystick",
          "mode": "joystick",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_32"
            },
            "position": {
              "output": "/actions/htc_viu/in/viu_axis_0xy"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_32"
            }
          }
        },
        {
          "path": "/user/hand/left/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_touch_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/grip",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_touch_02"
            }
          }
        },
        {
          "path": "/user/hand/right/input/a",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_07"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_07"
            }
          }
        },
        {
          "path": "/user/hand/right/input/b",
          "mode": "button",
          "parameters": {},
          "inputs": {
            "click": {
              "output": "/actions/htc_viu/in/viu_press_01"
            },
            "touch": {
              "output": "/actions/htc_viu/in/viu_touch_01"
            }
          }
        }
      ],
      "skeleton": []
    }
  },
  "controller_type": "oculus_touch",
  "description": "",
  "name": "oculus_touch"
}

bindings_oculus_touch.json (diff)
@@ -1,11 +1,10 @@
 {
   "app_key": "application.generated.unity.steamvr.exe",
-  "controller_type": "oculus_touch",
-  "description": "",
-  "name": "oculus_touch",
   "bindings": {
     "/actions/buggy": {
       "chords": [],
+      "poses": [],
+      "haptics": [],
       "sources": [
         {
           "path": "/user/hand/left/input/trigger",
@@ -108,12 +107,21 @@
           }
         }
       ],
-      "poses": [],
-      "haptics": [],
       "skeleton": []
     },
     "/actions/default": {
       "chords": [],
+      "poses": [],
+      "haptics": [
+        {
+          "output": "/actions/default/out/haptic",
+          "path": "/user/hand/left/output/haptic"
+        },
+        {
+          "output": "/actions/default/out/haptic",
+          "path": "/user/hand/right/output/haptic"
+        }
+      ],
       "sources": [
         {
           "path": "/user/hand/left/input/trigger",
@@ -231,26 +239,6 @@
           }
         }
       ],
-      "poses": [
-        {
-          "output": "/actions/default/in/pose",
-          "path": "/user/hand/left/pose/raw"
-        },
-        {
-          "output": "/actions/default/in/pose",
-          "path": "/user/hand/right/pose/raw"
-        }
-      ],
-      "haptics": [
-        {
-          "output": "/actions/default/out/haptic",
-          "path": "/user/hand/left/output/haptic"
-        },
-        {
-          "output": "/actions/default/out/haptic",
-          "path": "/user/hand/right/output/haptic"
-        }
-      ],
       "skeleton": [
         {
           "output": "/actions/default/in/skeletonlefthand",
@@ -264,6 +252,8 @@
     },
     "/actions/platformer": {
       "chords": [],
+      "poses": [],
+      "haptics": [],
       "sources": [
         {
           "path": "/user/hand/left/input/joystick",
@@ -292,12 +282,21 @@
           }
         }
       ],
-      "poses": [],
-      "haptics": [],
       "skeleton": []
     },
     "/actions/htc_viu": {
       "chords": [],
+      "poses": [],
+      "haptics": [
+        {
+          "output": "/actions/htc_viu/out/viu_vib_01",
+          "path": "/user/hand/left/output/haptic"
+        },
+        {
+          "output": "/actions/htc_viu/out/viu_vib_01",
+          "path": "/user/hand/right/output/haptic"
+        }
+      ],
       "sources": [
         {
           "path": "/user/hand/left/input/trigger",
@@ -464,18 +463,10 @@
           }
         }
       ],
-      "poses": [],
-      "haptics": [
-        {
-          "output": "/actions/htc_viu/out/viu_vib_01",
-          "path": "/user/hand/left/output/haptic"
-        },
-        {
-          "output": "/actions/htc_viu/out/viu_vib_01",
-          "path": "/user/hand/right/output/haptic"
-        }
-      ],
       "skeleton": []
     }
-  }
+  },
+  "controller_type": "oculus_touch",
+  "description": "",
+  "name": "oculus_touch"
 }
